<html>
<head>
    <style>
        body{
            background-color: #AABBCC;
            margin: 0px;
        }
        #header{
            background-color: #121234;
            height: 9%;
        }
        #main{
            background-color: #287988;
            height: 83%;
        }
        #left{
            background-color: aquamarine;
            float: left;
            width: 17%;
            height: 100%;
            border-radius: 3px;
        }
        #center{
            background-color: blueviolet;
            float: left;
            width: 66%;
            height: 100%;
            border-radius: 3px;
            
        }
        #right{
            background-color: dodgerblue;
            float: left;
            width: 17%;
            height: 100%;
            border-radius: 3px;
        }
        
        #footer{
            background-color: #241241;
            height: 8%;            
        }
        .pot{
            height: 310px;
            width: 560px;
            margin-top: 20px;
            margin-left: 20px;
            
            border-radius: 200px;
            box-shadow: #222222 7px 7px 6px;
        }
        #auth{
            color: azure;
            float: right;
            font-size: 20px;
            margin: 3%;
            font-family: cursive;
            text-shadow: #FFFFFF 3px 3px 3px;
        }
    </style>
    </head>
<body>
    <div id = "header">
        
    <span id = "auth">Log In</span>
        
    </div>
    <div id = "main">
        <div id = "left">
        
        
        
        </div>
        <div id = "center">
            
        <img src="img/1.jpg" id = "pot" class = "pot">
        
        </div>
        <div id = "right">
        
        
        
        </div>
    </div>
    <div id = "footer">
    
    
    
    </div>
    </body>
</html>